# iot-server

./: README.md  pom.xml
iot-access/: pom.xml
iot-access/iot-access-http/: pom.xml
iot-access/iot-access-mqtt/: pom.xml
iot-access/iot-access-mqtt/src/main/java/com/iot/access/mqtt/: MqttApplication.java
iot-access/iot-access-mqtt/src/main/java/com/iot/access/mqtt/constant/: DefaultTopicConstant.java
iot-access/iot-access-mqtt/src/main/java/com/iot/access/mqtt/handler/: MqttMsgHandlerFactory.java  MqttMsgInterface.java  NettyServerHandler.java  OnConnectHandler.java  OnPingReqHandler.java  OnPublishHandler.java  PublishMsgInterface.java
iot-access/iot-access-mqtt/src/main/java/com/iot/access/mqtt/handler/impl/: OnConnectHandler.java  OnPingReqHandler.java  OnPublishHandler.java  RegisterDevicePublishHandler.java
iot-access/iot-access-mqtt/src/main/java/com/iot/access/mqtt/server/: MqttNettyServer.java
iot-access/iot-access-mqtt/src/main/resources/: bootstrap.yml
iot-access/iot-access-tcp/: pom.xml
iot-api/: pom.xml
iot-api/src/main/java/com/iot/api/domain/: ServiceNameConstants.java
iot-api/src/main/java/com/iot/api/factory/: RemoteSysUserServiceFactory.java
iot-api/src/main/java/com/iot/api/service/: RemoteSysUserService.java
iot-auth/: pom.xml
iot-auth/src/main/java/com/iot/auth/: AuthApplication.java
iot-auth/src/main/java/com/iot/auth/config/: WebSecurityConfig.java
iot-auth/src/main/java/com/iot/auth/controller/: LoginController.java
iot-auth/src/main/java/com/iot/auth/domain/: LoginUserDTO.java  LoginUserDetails.java  LoginUserDomain.java
iot-auth/src/main/java/com/iot/auth/exception/: AccessDeniedHandlerCust.java  AuthenticationEntryPointCust.java
iot-auth/src/main/java/com/iot/auth/mapper/: UserMapper.java
iot-auth/src/main/java/com/iot/auth/service/: AuthenticationProviderCustomer.java  LoginService.java  UserServiceImpl.java
iot-auth/src/main/java/com/iot/auth/util/: ResponseWriter.java
iot-auth/src/main/resources/: bootstrap.yml
iot-common/: pom.xml
iot-common/src/main/java/com/iot/common/domain/: JwtTokenDto.java  R.java
iot-common/src/main/java/com/iot/common/exception/: BusinessException.java  ExceptionCodeEnum.java  GlobalExceptionHandler.java
iot-common/src/main/java/com/iot/common/utils/: JWTUtils.java  RUtils.java
iot-common/src/main/resources/: jwt.properties
iot-framework/: pom.xml
iot-framework/src/main/java/com/iot/framework/config/: EnableAutoFrameworkConfig.java  KafkaConfig.java
iot-framework/src/main/java/com/iot/framework/cons/: KafkaTopicConstant.java
iot-framework/src/main/java/com/iot/framework/kafka/: KafkaSender.java
iot-framework/src/main/resources/: application.yml
iot-gateway/: pom.xml
iot-gateway/src/main/java/com/iot/gateway/: GatewayApplication.java
iot-gateway/src/main/java/com/iot/gateway/config/: WebSecurityConfig.java
iot-gateway/src/main/java/com/iot/gateway/filter/: GatewayAuthFilter.java
iot-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  security-whitelist.properties
iot-mangement/: pom.xml
iot-mangement/src/main/java/com/iot/mangement/: MangeApplication.java
iot-mangement/src/main/java/com/iot/mangement/controller/: SysMenuController.java
iot-mangement/src/main/java/com/iot/mangement/domain/: SysMenuDomain.java
iot-mangement/src/main/java/com/iot/mangement/domain/dto/: UserLoginDTO.java
iot-mangement/src/main/java/com/iot/mangement/domain/vo/: SysMenuDomainVO.java  SysMenuTree.java
iot-mangement/src/main/java/com/iot/mangement/entity/: SysMenuDomain.java
iot-mangement/src/main/java/com/iot/mangement/entity/dto/: UserLoginDTO.java
iot-mangement/src/main/java/com/iot/mangement/entity/vo/: SysMenuDomainVO.java  SysMenuTree.java
iot-mangement/src/main/java/com/iot/mangement/mapper/: SysMenuMapper.java
iot-mangement/src/main/java/com/iot/mangement/service/: SysMenuService.java
iot-mangement/src/main/resources/: bootstrap.yml  logback-spring.xml
iot-parse/: pom.xml
iot-parse/src/main/java/com/iot/parse/entity/: IotDevice.java
iot-parse/src/main/java/com/iot/parse/message/: AbstractMessageParse.java
iot-parse/src/main/java/com/iot/parse/message/mqtt/: AbstractMqttMsgParse.java  MqttRegisterMsgParse.java
iot-verify-code/: pom.xml
iot-verify-code/src/main/java/com/iot/code/: CaptchaApplication.java
iot-verify-code/src/main/java/com/iot/code/controller/: CaptchaController.java
iot-verify-code/src/main/java/com/iot/code/domain/: CaptchaDomain.java
iot-verify-code/src/main/resources/: bootstrap.yml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/iot/generator/: CodeGenerator.java
